# mzi4clean

mzi_four/: Dockerfile  HELP.md  README.md  pom.xml
mzi_four/src/main/java/com/example/AuthenticationService/: AuthenticationServiceApplication.java
mzi_four/src/main/java/com/example/AuthenticationService/controller/: AuthController.java  EciesController.java  GostSignatureController.java  HashController.java  McElieceController.java  StatsController.java  StegoController.java
mzi_four/src/main/java/com/example/AuthenticationService/dto/: ApiErrorResponse.java  DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  HashRequest.java  HashResponse.java  KeyResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  SignRequest.java  SignResponse.java  StatsDto.java  ValidateTokenResponse.java  VerifyRequest.java  VerifyResponse.java
mzi_four/src/main/java/com/example/AuthenticationService/entity/: AuthUser.java  DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java
mzi_four/src/main/java/com/example/AuthenticationService/exception/: GlobalExceptionHandler.java
mzi_four/src/main/java/com/example/AuthenticationService/repository/: AuthUserRepository.java
mzi_four/src/main/java/com/example/AuthenticationService/service/: AuthService.java  EciesService.java  GostSignatureService.java  HashService.java  McElieceService.java  StatsService.java  StegoService.java  StegoServiceImpl.java
mzi_four/src/main/java/com/example/AuthenticationService/service/implementation/: AuthServiceImpl.java
mzi_four/src/main/java/com/example/AuthenticationService/util/: GOST3411_2012.java  JwtAuthenticationFilter.java  JwtUtil.java  SHA1.java  SecurityConfig.java
mzi_four/src/main/resources/: application.yml
mzi_four/src/test/java/com/example/AuthenticationService/: AuthenticationServiceApplicationTests.java  TestAuthenticationServiceApplication.java  TestcontainersConfiguration.java
mzi_four/src/test/java/com/example/AuthenticationService/integration/: AuthServiceIntegrationTest.java
mzi_four/src/test/java/com/example/AuthenticationService/service/: AuthServiceImplTest.java  JwtUtilTest.java
