# Versions
mapstruct.version=1.5.5.Final
spring-dotenv.version=2.0.0
dotenv-java.version=3.0.0
postgresql.version=42.6.0
testcontainers.version=1.19.0
jjwt.version=0.11.5

# Java version
java.version=23
